<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.MadrakFragment">




    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        app:cardCornerRadius="15dp"
        android:elevation="3dp"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layoutDirection="ltr"
            app:menu="@menu/menu_bottom_nav">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logo" />

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="start"
                android:id="@+id/imageSupport"
                android:src="@drawable/support_svg" />

        </androidx.appcompat.widget.Toolbar>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageEtmam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/elementor_etmam" />

    <ImageView
        android:layout_marginStart="8dp"
        android:id="@+id/imageViewMadrak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        android:src="@drawable/madrakimg" />

    <TextView
        android:id="@+id/tvMadrak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewMadrak"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="شما هنوز مدرکی ندارید "
        android:textAlignment="center"
        android:textColor="@color/text_black" />

    <TextView
        android:id="@+id/tvMadrakt"
        android:layout_width="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMadrak"
        android:layout_alignParentStart="true"
        android:textSize="18sp"
        android:layout_alignParentEnd="true"
        android:text="چون دوره ای را به پایان نرسانده اید."
        android:textAlignment="center"
        android:textColor="@color/text_black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/tvMadrakt"
        android:background="@drawable/bg_btn"
        android:text="مشاهده دوره ها"
        android:textColor="@color/white"
        android:textSize="20sp" />






</RelativeLayout>